CLICKHOUSE_NATIVE_OUTER_PORT=19123
POSTGRES_OUTER_PORT=15123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=view_benchmark

CLICKHOUSE_DB=view_benchmark
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password


DATABASE_NAME="view_benchmark"
DATA_TABLE_NAME="user_post_view"

DATASET_FILE_NAME="user_post_view_dataset.csv"


POSTGRES_CONTAINER_NAME="postgres-view-benchmark"
CLICKHOUSE_CONTAINER_NAME="clickhouse-view-benchmark"